<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>E-Corp</title>
        <link href="style.css" rel="stylesheet">
        <link href="Ewatch/watch.css" rel="stylesheet">
        <script type="text/javascript" src="script.js"></script>
        </head>
    <body>
        <nav class="tab">
            <a href="home.html"><img src="Pictures/home.png" /></a>
            <img src="Pictures/pfeil.png" />
            <a href="products.html">Produkte</a>   
            <img src="Pictures/pfeil.png" />
            <a>E-Watch</a>
        </nav>
        <h1 style="margin-left: 20px;">E-Phone 2016 128 GB 1,7 GHz Octa-Core</h1>
        <iframe src="Ewatch/black.html" class="picture" name="picture" style="margin-left: 20px;margin-top: 50px; height: 300px; width: 300px;"></iframe>
        <div class="details">
            <h3>Farben:</h3>
            <a target="picture" href="Ewatch/black.html"><img src="Pictures/diamandblack.png" /></a>
            <a target="picture" href="Ewatch/brown.html"><img src="Pictures/braun.png" /></a>
        </div>
        <div class="details">
            <h3>Technische Daten:</h3>
            <p>16 GB (On‑Board)</p><br>
            <p>1,7 GHz Quad-Core HiSilicon Kirin 460</p><br>
            <p>334x334 Pixel</p>
        </div>
        <div class="details">
            <h3>Preis:</h3>
            <h4>249€</h4>
        </div>
    </body>
</html>